{
  "name": "at-pizza-nico",
  "description": "ニコニコ動画の「＠ピザ」コマンドをオマージュした拡張機能",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "zip:edge": "wxt zip -b edge",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare",
    "format": "npx prettier './' --write",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryohidaka/at-pizza-nico.git"
  },
  "author": "ryohidaka <39184410+ryohidaka@users.noreply.github.com>",
  "bugs": {
    "url": "https://github.com/ryohidaka/at-pizza-nico/issues"
  },
  "homepage": "https://github.com/ryohidaka/at-pizza-nico#readme",
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "husky": "^9.1.7",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "wxt": "^0.19.22"
  }
}
